* {
    margin:0px;
    padding:0px;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

header{ 
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(255, 244, 93);
    text-align: center;
    font-size: 35px;
    color: #000000;
}

article{
    padding: 20px;
    bottom: 10%;
    text-align: center;
    width: 70%;
    margin-left: 15%;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: #ffffff;
    font-size: 20px;
}

.image{
    width: 100px;
    height: 100px;
}

.produc{
    width: 150px;
    height: 150px;
}

footer{
    background-color: rgb(173, 173, 173);
    padding: 10px;
    text-align: right;
    color: #000000;
    padding-right: 5%;
}

body{
    background-color: #e6e6e6;
}

h1{
    font-style: normal;
    font-size: 30px;
    margin-bottom: 20px;
}

.titulo{
    font-size: 20px;
    color: rgb(0, 0, 0);
    width: 30%;
}

.logo{
    width: 300px;
    height: 100px;
    position: absolute;
    right: 70%;
    top: -10px;
}

.separado{
    margin-left: 2%;
}

.circulo{
    width: 100px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #5cb85c;
}

.boton{
    font-size: 13px;
    padding: 2px;
}

.carrito{
    position: absolute;
    top: -20%;
    margin-left: 5%;
}

.usuario{
    position: absolute;
    font-size: 25px;
    right: 5%;
    top: 4%;
}

.enlace{
    font-size: 20px;
    text-decoration: none;
    color: black;
    top: 4%;
}

.articulos{
    display: table-row;
}